.means {
    display: grid;
    margin-top: 6rem;
    /* flex-direction: column; */
}
@media (min-width: 768px) {
    .means {
        grid-template-columns: repeat(3, 1fr);
    }
}
.means div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.tel__img,
.mail__img,
.clinic__img {
    width: 6rem;
    height: 6rem;
}
.tel__img img,
.mail__img img,
.clinic__img img{
    width: 100%;
    height: 100%;
    margin-right: 1rem;
}
.tel__text,
.mail__text,
.clinic__text {
    display: flex;
    flex-direction: column;
}

.tel__text span:nth-child(1),
.mail__text span:nth-child(1),
.clinic__text span:nth-child(1) {
    font-size: 1.7rem;
    font-weight: 400;
    opacity: .8;
    margin-bottom: .5rem;
}
.tel__text span:nth-child(2) {
    color: var(--orange);
}
.mail__text span:nth-child(2) {
    color: var(--blue2);
}
.clinic__text span:nth-child(2) {
    color: var(--blue);
}