.services {
    margin: 10rem 0;
    display: flex;
}
.services .contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services .contenedor h2 {
    color: var(--purple);
    font-size: 3.5rem;
}
.contenedor h2 span {
    color: var(--green);
    
}
.list_services {
    display: grid;
    gap: 4rem;
    /* grid-template-columns: repeat(2, 1fr); */
}
@media (min-width: 768px) {
    .list_services {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1024px) {
    .list_services {
        grid-template-columns: repeat(3, 1fr);
    }
}
.service {
    transition: .3s ease-out;
}
.service:hover {
    transform: translateY(-2rem)
}
.service_wallpaper {
    width: 100%;
}
.service_wallpaper img {
    width: 100%;
}

.service h3 {
    font-size: 2rem;
    color: var(--purple);
}
.service p {
    opacity: .7;
    color: var(--purple);
}

.service a {
    color: var(--rosa);
    text-transform: uppercase;
    transition: .3s ease-out;
}
.service a:hover {
    transform: translateX(2rem);
}
.allservice {
    padding: 2rem 3rem;
    color: var(--white);
    background-color: var(--green);
    display: inline-block;
    border-radius: .4rem;
    text-align: center;
    margin-top: 3rem;
    transition: .4s ease-out;
    font-size: 1.8rem;
}
.allservice:hover {
    background-color: var(--blue2);
}